h1{
    color: purple;
    font-size: 30px;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin: 50px;

}

.header{
    margin-top: 0px;
    background-color: red;

    position: relative;
    
}

.frasedois{
    color: crimson;
    font-size: 50px;
    font-weight: 300;   font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: blue;
    margin: 100px;
    padding: 10px;
    margin-top: 10px;
}

.duvida{
    position: relative;
    margin-left: 365px;
}

body{
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    border: 1px solid yellow 

}
.Botao{
    font-size: 35px;
    color: blue;
    position: relative;
    margin-left: 500px;
    margin-bottom: 80px;
}
.Logo{
    width: 200px;
    margin-left: 150px;
    position: relative
}
.caverinha{ 
    margin-left: -700px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 40px;
}



.Menu ul{
    list-style: none;

}
.Menu li{
    display: inline;
    cursor: pointer;
    padding: 8px;
    font-size: 25px;
    font-weight: 600;
}

.Menu{
    position: absolute;
    right: 50px;
    bottom: 25px;
}

.botao2{
    color: blue;
    font-size: 20px;

}